# RedOpt

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/driva/: ClientApplication.java  RestTemplateConfig.java  Student.java  StudentController.java  StudentDTO.java  StudentRepository.java  StudentService.java
client/src/main/java/com/driva/client/: ClientApplication.java  MeterConfig.java  RestTemplateConfig.java  Student.java  StudentController.java  StudentDTO.java  StudentRepository.java  StudentService.java
client/src/main/resources/: application.yml
data/prometheus/config/: prometheus.yaml
prometheus/: prometheus.yml
server/: pom.xml
server/src/main/java/com/driva/: CacheConfig.java  CacheRepository.java  CachingService.java  ClientCommands.java  EvictionProperties.java  KeyMetrics.java  KeyStats.java  KeyStatsCacheRepository.java  ServerApplication.java  ServerController.java
server/src/main/java/com/driva/server/: CacheConfig.java  CacheRepository.java  CachingService.java  CleanupProperties.java  CleanupScheduler.java  CleanupService.java  ClientCommands.java  EvictionProperties.java  EvictionScheduler.java  EvictionSchedulerProperties.java  EvictionService.java  KeyMetrics.java  KeyStats.java  KeyStatsCacheRepository.java  MemoryStats.java  ServerApplication.java  ServerController.java
server/src/main/java/com/driva/server/model/: Average.java  MathematicalMetrics.java  MeanDeviation.java  StandardDeviation.java
server/src/main/resources/: application.yml
src/main/java/com/example/opt/: Application.java
src/main/java/com/example/opt/client/: ClientApplication.java  Student.java  StudentController.java  StudentDTO.java  StudentRepository.java  StudentService.java
src/main/java/com/example/opt/server/: CacheConfig.java  CachingService.java  ClientCommands.java  EvictionProperties.java  KeyMetrics.java  KeyStats.java  KeyStatsCacheRepository.java  StudentCacheRepository.java
src/main/resources/: application.yml
